<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="keywords" content="爱熊宝客户端">
    <meta name="description" content="爱熊宝操作说明">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <title>家庭网关—拨号</title>
    <style>
        html,body{  background: -webkit-linear-gradient(#0889D0,#13A0AB,#24C472); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#0889D0,#13A0AB,#24C472); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#0889D0,#13A0AB,#24C472); /* Firefox 3.6 - 15 */
            background: linear-gradient(#0889D0,#13A0AB,#24C472); /* 标准的语法 */
            height:100%;}

        header{height:50px;}
        header .left { background: url("images/register_back.png") no-repeat; background-size:14px 23px; width: 14px; height: 23px; float: left; margin: 13px 0 0px 10px; display: block; }
        header .right { background: url("images/confirm.png") no-repeat; background-size:25px 18px; width: 25px; height: 18px; float: right; margin: 13px 0 0px 10px; display: block; position: relative; top: -46px; right: 10px;}
        header .txt{font-size: 18px;text-align: center;line-height: 50px;color:#fff;border:1px solid #097CBA;}

        .text_input{margin:20px 0;}
        .text_input form input{display:block;margin:35px auto;background:none;border:1px solid #08D6F5;font-size:16px;padding-left:10px;color:#08D6F5;height:40px;width:280px;}
        .confirm{display:block;margin:0px auto;width:292px;font-size: 16px;color:#fff;height:40px;line-height: 40px;text-align: center;background: #08D6F5;}
    </style>
</head>
<body>
<header>
    <span class="left" onclick="history.go(-1)"></span><div class="txt">拨号接入</div>
</header>
    <div class="login_box">
        <div class="text_input">
            <form action="" method="post" name="login">
                <input type="text" name="wideNetwork" placeholder="请输入宽带帐号" maxlength="30" class="wideNetworkNum">
                <input type="password" name="wideNetworkPwd" placeholder="请输入宽带密码" maxlength="30" class="wideNetworkPwd">
                <input type="text" name="dns" placeholder="请输入DNS" maxlength="40" class="dnsVal">
                <div class="confirm">登 录</div>
            </form>
        </div>
    </div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/app_ixbear.js"></script>
<script type="text/javascript" src="js/app_ixbsetting.js"></script>
</body>
</html>