<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="keywords" content="爱熊宝客户端">
    <meta name="description" content="爱熊宝操作说明">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <title>家庭网关—网络设置</title>
    <style>
        html,body{  background: -webkit-linear-gradient(#0889D0,#13A0AB,#24C472); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#0889D0,#13A0AB,#24C472); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#0889D0,#13A0AB,#24C472); /* Firefox 3.6 - 15 */
            background: linear-gradient(#0889D0,#13A0AB,#24C472); /* 标准的语法 */
        height:100%;}

        header{height:50px;}
        header .left { background: url("images/register_back.png") no-repeat; background-size:14px 23px; width: 14px; height: 23px; float: left; margin: 13px 0 0px 10px; display: block; }

        header .txt{font-size: 18px;text-align: center;line-height: 50px;color:#fff;border:1px solid #097CBA;}


        .content div{height:70px;border-bottom: 1px solid #1B76BC;}
        .content div img{float:left;width:30px;height:30px;margin:20px 0 0 10px;}
        .content div .set_txt{float:left;margin-left:10px;color:#fff;line-height: 70px;font-size: 18px;}
        .content div .set_span{float:right;margin-right:10px;color:#015493;line-height: 70px;font-size: 18px;}
        .content div span{background: url("images/text_right.png") no-repeat; background-size:14px 23px; width: 14px; height: 23px; float: right; display: block; margin: 23px 20px 0 0;}
    </style>
</head>
<body>
<header>
    <span class="left" onclick="history.go(-1)"></span><div class="txt">快速配置</div>
</header>
    <div class="content">
        <div class="kuandai">
            <p class="set_txt">宽带拨号</p>
            <span></span>
        </div>
        <div class="jingtai">
            <p class="set_txt">静态IP</p>
            <span></span>
        </div>
        <div class="dongtai">
            <p class="set_txt">动态IP</p>
            <span></span>
        </div>
    </div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/app_ixbear.js"></script>
<script type="text/javascript" src="js/app_ixbsetting.js"></script>

</body>
</html>