<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="keywords" content="爱熊宝客户端">
    <meta name="description" content="爱熊宝操作说明">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <title>家庭网关—系统管理</title>
    <style>
        html,body{  background: -webkit-linear-gradient(#0889D0,#13A0AB,#24C472); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#0889D0,#13A0AB,#24C472); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#0889D0,#13A0AB,#24C472); /* Firefox 3.6 - 15 */
            background: linear-gradient(#0889D0,#13A0AB,#24C472); /* 标准的语法 */
        height:100%;}

        header{height:50px;}
        header .left { background: url("images/register_back.png") no-repeat; background-size:14px 23px; width: 14px; height: 23px; float: left; margin: 13px 0 0px 10px; display: block; }

        header .txt{font-size: 18px;text-align: center;line-height: 50px;color:#fff;border:1px solid #097CBA;}


        .content div{height:70px;border-bottom: 1px solid #1B76BC;}
        .content div img{float:left;width:30px;height:30px;margin:20px 0 0 10px;}
        .content div p{float:left;margin-left:10px;color:#fff;line-height: 70px;font-size: 18px;}
        .content div span{background: url("images/text_right.png") no-repeat; background-size:14px 23px; width: 14px; height: 23px; float: right; display: block; margin: 23px 20px 0 0;}

        /*弹窗*/
        .tangc{display:none;border-radius: 8px;border:1px solid #e9e9e9;background: #fff;width: 220px;position: fixed;}
        .tangc .tangc_txt{font-size: 16px;text-align: center;margin:20px 0px;}
        .tangc .btn_tanc p{font-size: 16px;border-radius: 8px;border:1px solid #e9e9e9;background: #0889D0;width:50px;color:#fff;line-height: 30px;height:30px;display: inline-block;text-align: center;margin-bottom: 20px;}
        .tangc .btn_tanc p:nth-child(1){margin:0 35px;}
    </style>
</head>
<body>
<header>
    <span class="left" onclick="history.go(-1)"></span><div class="txt">系统管理</div>
</header>
    <div class="content">
        <div class="chongqi">
            <img src="images/gl_icon1.png">
            <p>重启路由器</p>
            <span></span>
        </div>
        <div class="huifu">
            <img src="images/gl_icon2.png">
            <p>恢复出厂设置</p>
            <span></span>
        </div>
        <div class="shengji">
            <img src="images/gl_icon3.png">
            <p>固件升级</p>
            <span></span>
        </div>
    </div>

    <div class="tangc">
        <p class="tangc_txt">您是否确定恢复出厂设置</p>
        <div class="btn_tanc">
            <p class="tanc_close">取消</p><p class="tanc_sure"  data-clicked="0">确定</p>
        </div>
    </div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/app_ixbear.js"></script>
<script type="text/javascript" src="js/app_ixbsetting.js"></script>
</body>
</html>