<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="keywords" content="爱熊宝客户端">
    <meta name="description" content="爱熊宝操作说明">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <title>家庭网关—重启路由</title>
    <style>
        html,body{  background: -webkit-linear-gradient(#0889D0,#13A0AB,#24C472); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#0889D0,#13A0AB,#24C472); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#0889D0,#13A0AB,#24C472); /* Firefox 3.6 - 15 */
            background: linear-gradient(#0889D0,#13A0AB,#24C472); /* 标准的语法 */
        height:100%;}

        .content img{width:40px;height:200px;;float: left;margin-left: 30px;}
        .content .txt_p1{text-align: center;margin:50px 30px;font-size: 20px;color:#fff;}
        .content .txt_p2{color:#fff;font-size: 18px;position: relative; top: 7px;left: 10px;}
        .content .txt_p3{color:#fff;font-size: 18px;position: relative; top: 60px;left: 10px;}
        .content .txt_p4{color:#fff;font-size: 18px;position: relative; top: 122px;left: 10px;}
    </style>
</head>
<body>

    <div class="content">
        <p class="txt_p1">进行必要的准备</p>
        <img src="images/zhunbei_icon.png">
        <p class="txt_p2">更改配置</p>
        <p class="txt_p3">进行系统配置</p>
        <p class="txt_p4">尝试连接到WifFii设备<br>请在系统设置中更改WIFI连接</p>
    </div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</body>
</html>